Reservation {
Confirmation Number: XjA1ct
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 10877  Airline: UA  Number: 106  Origin: Los Angeles International Airport, Los Angeles (LAX)  Destination: Chicago O'Hare International Airport, Chicago (ORD)  Departure Time: 2020-05-28 15:30:00  Arrival Time: 2020-05-28 19:30:00  Booked Seats: 
Passenger  First Name: A  Last Name: A  Seats: ['1A', '1A']
}

Reservation {
Confirmation Number: dWd57V
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 10877  Airline: UA  Number: 106  Origin: Los Angeles International Airport, Los Angeles (LAX)  Destination: Chicago O'Hare International Airport, Chicago (ORD)  Departure Time: 2020-05-28 15:30:00  Arrival Time: 2020-05-28 19:30:00  Booked Seats: 
Passenger  First Name: A  Last Name: A  Seats: ['1A', '1A']
}

Reservation {
Confirmation Number: dWd57V
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 10877  Airline: UA  Number: 106  Origin: Los Angeles International Airport, Los Angeles (LAX)  Destination: Chicago O'Hare International Airport, Chicago (ORD)  Departure Time: 2020-05-28 15:30:00  Arrival Time: 2020-05-28 19:30:00  Booked Seats: 
Passenger  First Name: A  Last Name: A  Seats: ['1A', '1A']
}

Reservation {
Confirmation Number: dWd57V
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 10877  Airline: UA  Number: 106  Origin: Los Angeles International Airport, Los Angeles (LAX)  Destination: Chicago O'Hare International Airport, Chicago (ORD)  Departure Time: 2020-05-28 15:30:00  Arrival Time: 2020-05-28 19:30:00  Booked Seats: 
Passenger  First Name: A  Last Name: A  Seats: ['1A', '1A']
}

Reservation {
Confirmation Number: 5EmSe2
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 10877  Airline: UA  Number: 106  Origin: Los Angeles International Airport, Los Angeles (LAX)  Destination: Chicago O'Hare International Airport, Chicago (ORD)  Departure Time: 2020-05-28 15:30:00  Arrival Time: 2020-05-28 19:30:00  Booked Seats: 
Passenger  First Name: A  Last Name: A  Seats: ['1A', '1A']
}

Reservation {
Confirmation Number: Duk53D
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Passenger  First Name: R  Last Name: R  Seats: ['1A']
}

Reservation {
Confirmation Number: zX8m7Y
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Passenger  First Name: R  Last Name: R  Seats: ['1A']
}

Reservation {
Confirmation Number: zX8m7Y
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Passenger  First Name: R  Last Name: R  Seats: ['1A']
}

Reservation {
Confirmation Number: zX8m7Y
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-20 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Passenger  First Name: R  Last Name: R  Seats: ['1A']
}

Reservation {
Confirmation Number: ivSJLS
Flight  Departure Date: 2020-05-22 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-22 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Passenger  First Name: E  Last Name: E  Seats: ['1A']
}

Reservation {
Confirmation Number: 7hlYvx
Flight  Departure Date: 2020-05-22 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-22 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Passenger  First Name: E  Last Name: E  Seats: ['1A']
}

Reservation {
Confirmation Number: 7hlYvx
Flight  Departure Date: 2020-05-22 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Flight  Departure Date: 2020-05-22 00:00:00  Flight ID: 15471  Airline: UA  Number: 111  Origin: San Francisco International Airport, San Francisco (SFO)  Destination: Los Angeles International Airport, Los Angeles (LAX)  Departure Time: 2020-05-28 13:00:00  Arrival Time: 2020-05-28 14:25:00  Booked Seats: 
Passenger  First Name: E  Last Name: E  Seats: ['1A']
}

